{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Host.Results": "Information",
      "Function": "Information"
    }
  },
  "functionTimeout": "00:09:30",
  "extensions": {
    "timers": {
      "schedule": "0 0 10 * * *"
    }
  }
}
